MainWindow.xaml

<Window x:Class="Conquerors_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conquerors_Calculator"
           xmlns:my="clr-namespace:Conquerors_Calculator.modelos"
        mc:Ignorable="d" 
        Title="Conqueror's calculator" Height="700" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Properties\es.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <!-- Default Values -->
                <Setter Property="Opacity" Value="0.7"/>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Button.Opacity" Value="1" />
                   
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
       
    </Window.Resources>
    <Grid>
        <Button x:Name="imgSpain"  Margin="134,10,830,631"  Panel.ZIndex="1" Click="ImgSpain_Click">

            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/spain.png" Stretch="Fill" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="images/spain.png"/>
                        </Image.OpacityMask>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="imgEnglish"  Margin="169,10,795,631" Panel.ZIndex="1" Click="ImgEnglish_Click">

            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/english.png" Stretch="Fill" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="images/english.png"/>
                        </Image.OpacityMask>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Opacity="0.9">
            <Grid.Effect>
                <BlurEffect Radius="15"></BlurEffect>
            </Grid.Effect>

            <Grid.Background>
                <ImageBrush ImageSource="images/wallpaper.jpg" />

            </Grid.Background>
        </Grid>
        <Grid Opacity="0.7" Background="Black">
            <CheckBox x:Name="chkExoticos"  Content="{DynamicResource soloExoticos}" Foreground="White" HorizontalAlignment="Left" Margin="883,22,0,0" VerticalAlignment="Top" Click="CheckBox_Click" RenderTransformOrigin="0.746,0.533" />
            <CheckBox x:Name="chkComunes"  Background="White" HorizontalAlignment="Left" Margin="645,22,0,0" VerticalAlignment="Top" Click="CheckBox_Click" BorderBrush="White" Foreground="White" IsChecked="True" />
            <CheckBox x:Name="chkPocoComunes" IsChecked="True"  BorderBrush="LightGreen" Background="LightGreen" HorizontalAlignment="Left" Margin="666,22,0,0" VerticalAlignment="Top" Click="CheckBox_Click"  Foreground="White" />
            <CheckBox x:Name="chkRaros" IsChecked="True" BorderBrush="DeepSkyBlue" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="687,22,0,0" VerticalAlignment="Top" Click="CheckBox_Click"  Foreground="White" />
            <CheckBox x:Name="chkEpicos" IsChecked="True" BorderBrush="MediumOrchid" Background="MediumOrchid" HorizontalAlignment="Left" Margin="708,22,0,0" VerticalAlignment="Top" Click="CheckBox_Click"  Foreground="White" />



        </Grid>
        <TabControl Margin="0,23,681,24" Background="Transparent">
            <TabItem Header="Europa" >
                <ScrollViewer>
                    <StackPanel   Background="Transparent"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="289">

                        <Grid>

                            <Image x:Name="imgLanceroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/lanceroSeñorio.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource lanceroSeñorio}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtLanceroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"  TextChanged="TxtLanceroSeñorio_TextChanged" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgJabalineroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/jabalineroSeñorio.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource jabalineroSeñorio}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtJabalineroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtJabalineroSeñorio_TextChanged"  />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroSeñorio.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource arqueroSeñorio}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtArqueroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtArqueroSeñorio_TextChanged"   />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgBallesteroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/ballesteroSeñorio.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource ballesteroSeñorio}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtBallesteroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtBallesteroSeñorio_TextChanged"    />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgCoustilleux" HorizontalAlignment="Left" Width="50" Height="50" Source="images/Coustilleux.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource coustilleux}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtCoustilleux"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtCoustilleux_TextChanged"    />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgEscudero" HorizontalAlignment="Left" Width="50" Height="50" Source="images/escudero.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource escudero}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtEscudero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtEscudero_TextChanged"   />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgAlabardero" HorizontalAlignment="Left" Width="50" Height="50" Source="images/alabardero.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource alabardero}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtAlabardero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtAlabardero_TextChanged"   />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroFuego" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroFuego.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource arqueroFuego}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtArqueroFuego"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtArqueroFuego_TextChanged" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgBallesteroMercenario" HorizontalAlignment="Left" Width="50" Height="50" Source="images/ballesteroMercenario.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource ballesteroMercenario}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtBallesteroMercenario"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtBallesteroMercenario_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArcabuqueroMercenario" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arcabuqueroMercenario.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource arcabuqueroMercenario}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtArcabuquero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtArcabuquero_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgHombreArmas" HorizontalAlignment="Left" Width="50" Height="50" Cursor="Help" Source="images/hombreArmas.PNG" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource hombreArmas}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtHombreArmas"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtHombreArmas_TextChanged" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgSargentoLancero" HorizontalAlignment="Left" Width="50" Height="50" Source="images/sargentoLancero.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource sargentoLancero}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtSargentoLancero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextChanged="TxtSargentoLancero_TextChanged"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgSargentoJabalinero" HorizontalAlignment="Left" Width="50" Height="50"  Cursor="Help" Source="images/sargentoJabalinero.PNG" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource sargentoJabalinero}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtSargentoJabalinero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtSargentoJabalinero_TextChanged" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgSargentoAlabardero" HorizontalAlignment="Left" Width="50" Height="50"  Cursor="Help" Source="images/sargentoAlabardero.PNG" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource sargentoAlabardero}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtSargentoAlabardero" TextChanged="TxtSargentoAlabardero_TextChanged"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroMercenario" HorizontalAlignment="Left" Width="50" Height="50"  Cursor="Help" Source="images/arqueroMercenario.PNG" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource arqueroMercenario}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtArqueroMercenario" TextChanged="TxtArqueroMercenario_TextChanged"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgFusileroKriegsrat" HorizontalAlignment="Left" Width="50" Height="50"  Cursor="Help" Source="images/kriegsrat.PNG" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource fusileroKriegsrat}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtFusileroKriegsrat" TextChanged="TxtFusileroKriegsrat_TextChanged"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" />
                        </Grid>
                        <Grid>
                            <Image x:Name="imgLanceroYeoman" HorizontalAlignment="Left" Width="50" Height="50"  Cursor="Help" Source="images/lanceroYeoman.PNG" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource lanceroYeoman}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="txtLanceroYeoman" TextChanged="TxtLanceroYeoman_TextChanged"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="China" >
                <ScrollViewer>
                    <StackPanel   Background="Transparent"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="289">

                        <Grid>
                            <Image x:Name="imgEspadachinHierro" HorizontalAlignment="Left" Width="50" Height="50" Source="images/espadachinHierro.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource espadachinHierro}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtEspadachinHierro" TextChanged="TxtEspadachinHierro_TextChanged"  HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>

                        <Grid>
                            <Image x:Name="imgJabalineroMiliciano" HorizontalAlignment="Left" Width="50" Height="50" Source="images/jabalineroMiliciano.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource jabalineroMiliciano}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtJabalineroMiliciano"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtJabalineroMiliciano_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgPiqueroMiliciano" HorizontalAlignment="Left" Width="50" Height="50" Source="images/piqueroMiliciano.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource piqueroMiliciano}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtPiqueroMiliciano"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtPiqueroMiliciano_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroYelmoHierro" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroHierro.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource arqueroYelmoHierro}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtArqueroYelmoHierro"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtArqueroYelmoHierro_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArcabuqueroYelmoHierro" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arcabuqueroHierro.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource arcabuqueroYelmoHierro}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtArcabuqueroYelmoHierro"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtArcabuqueroYelmoHierro_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgExploradorYelmoHierro" HorizontalAlignment="Left" Width="50" Height="50" Source="images/exploradorHierro.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource exploradorYelmoHierro}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtExploradorYelmoHierro"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtExploradorYelmoHierro_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroMontadoHierro" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroMontado.PNG" Cursor="Help" />
                            <Label  Foreground="LightGreen"  Content="{DynamicResource arqueroMontadoYelmoHierro}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtArqueroMontadoHierro"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtArqueroMontadoHierro_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgGuardaPrefectura" HorizontalAlignment="Left" Width="50" Height="50" Source="images/guardaPrefectura.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource guardaPrefectura}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtGuardaPrefectura"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtGuardaPrefectura_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgLanceroHierro" HorizontalAlignment="Left" Width="50" Height="50" Source="images/lanceroHierro.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource lanceroYelmoHierro}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtLanceroHierro"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtLanceroHierro_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgPiqueroPrefectura" HorizontalAlignment="Left" Width="50" Height="50" Source="images/piqueroPrefectura.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource piqueroPrefectura}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtPiqueroPrefectura"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtPiqueroPrefectura_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroVanguardia" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroVanguardia.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource arqueroVanguardia}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtArqueroVanguardia"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtArqueroVanguardia_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroPrefectura" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroPrefectura.PNG" Cursor="Help" />
                            <Label  Foreground="DeepSkyBlue"  Content="{DynamicResource arqueroPerfectura}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtArqueroPrefectura"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1" TextChanged="TxtArqueroPrefectura_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgGuardaPalacio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/guardaPalacio.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource guardaPalacio}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtGuardaPalacio"  TextChanged="TxtGuardaPalacio_TextChanged" HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgLanceroGuardiaImperial" HorizontalAlignment="Left" Width="50" Height="50" Source="images/lanceroImperial.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource lanceroGuardaImperial}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtLanceroGuardiaImperial"  TextChanged="TxtLanceroGuardiaImperial_TextChanged" HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgJabalineroImperial" HorizontalAlignment="Left" Width="50" Height="50" Source="images/jabalineroImperial.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource jabalineroImperial}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtJabalineroImperial" TextChanged="TxtJabalineroImperial_TextChanged"  HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgPiqueroImperial" HorizontalAlignment="Left" Width="50" Height="50" Source="images/piqueroImperial.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource piqueroImperial}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtPiqueroImperial" TextChanged="TxtPiqueroImperial_TextChanged"  HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgArqueroImperial" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroImperial.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource arqueroImperial}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtArqueroImperial" TextChanged="TxtArqueroImperial_TextChanged"  HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgCaballeroPrefectura" HorizontalAlignment="Left" Width="50" Height="50" Source="images/caballeroPrefectura.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource caballeroPrefectura}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtCaballeroPrefectura" TextChanged="TxtCaballeroPrefectura_TextChanged"  HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="imgLanceroHachaDaga" HorizontalAlignment="Left" Width="50" Height="50" Source="images/lanceroHachaDaga.PNG" Cursor="Help" />
                            <Label  Foreground="MediumOrchid"  Content="{DynamicResource lanceroHachaDaga}" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txtLanceroHachaDaga" TextChanged="TxtLanceroHachaDaga_TextChanged"  HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"   Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="DGmateriales"  RowBackground="Transparent"  Background="Transparent" GridLinesVisibility="Horizontal"   AutoGenerateColumns="False" HeadersVisibility="None" Margin="327,44,366,24" SelectionChanged="DGmateriales_SelectionChanged"   >




            <DataGrid.Columns>

                <DataGridTemplateColumn  Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image ToolTipService.ShowDuration="20000" Source="{Binding imagen}"  Width="50" Height="50" Stretch="UniformToFill">
                                <Image.ToolTip  >
                                    <ToolTip Background="Transparent" >
                                        <DataGrid HorizontalGridLinesBrush="White" GridLinesVisibility="Horizontal"  CanUserAddRows="False" RowBackground="Transparent" HeadersVisibility="None"  Background="Black" AutoGenerateColumns="False" ItemsSource="{Binding ToolTips}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Width="50" IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding imagen}"  Width="50" Height="50" Stretch="UniformToFill"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn   IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering }">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Label Content="{Binding descripcion}" HorizontalAlignment="Center" Foreground="{Binding color}" FontWeight="Bold" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn   IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering }">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Label  Content="{Binding cantidad}" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </ToolTip>
                                </Image.ToolTip >
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="170"  IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering }">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label MaxWidth="200" Content="{Binding descripcion}" HorizontalAlignment="Center" Foreground="{Binding color}" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn  CellStyle="{StaticResource DataGridContentCellCentering}"  IsReadOnly="True" Binding="{Binding cantidad}" Foreground="White" FontSize="20" >

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGRecursos" RowBackground="Transparent" Background="Transparent"  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Height="Auto" HeadersVisibility="None" Margin="644,44,10,24">

            <DataGrid.Columns>

                <DataGridTemplateColumn  Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagen}"  Width="50" Height="50" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="170"  IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering }">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label MaxWidth="200" Content="{Binding descripcion}" HorizontalAlignment="Center" Foreground="{Binding color}" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn  CellStyle="{StaticResource DataGridContentCellCentering}"  IsReadOnly="True" Binding="{Binding cantidad}" Foreground="White" FontSize="20" >

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
