MainWindow.xaml

<Window x:Class="Conqueros_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conqueros_Calculator"
           xmlns:my="clr-namespace:Conqueros_Calculator.modelos"
        mc:Ignorable="d" 
        Title="Calculator" Height="700" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Opacity="0.9">
            <Grid.Effect>
                <BlurEffect Radius="15"></BlurEffect>
            </Grid.Effect>

            <Grid.Background>
                <ImageBrush ImageSource="images/wallpaper.jpg" />

            </Grid.Background>
        </Grid>
        <Grid Opacity="0.7" Background="Black">



        </Grid>
        <TabControl Margin="0,23,681,24" Background="Transparent">
            <TabItem Header="Europa" >
                <StackPanel Background="Transparent"  HorizontalAlignment="Left" Height="590" Margin="10,0,0,0" VerticalAlignment="Top" Width="289">

                    <Grid>
                       
                        <Image x:Name="imgLanceroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/lanceroSeñorio.PNG" Cursor="Help" />
                        <Label  Foreground="LightGreen"  Content="Lancero señorio" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <TextBox x:Name="txtLanceroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"  TextChanged="TxtLanceroSeñorio_TextChanged" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Image x:Name="imgJabalineroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/jabalineroSeñorio.PNG" Cursor="Help" />
                        <Label  Foreground="LightGreen"  Content="Jabalinero señorio" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtJabalineroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtJabalineroSeñorio_TextChanged"  />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgArqueroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroSeñorio.PNG" Cursor="Help" />
                        <Label  Foreground="LightGreen"  Content="Arqueros de señorio" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtArqueroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtArqueroSeñorio_TextChanged"   />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgBallesteroSeñorio" HorizontalAlignment="Left" Width="50" Height="50" Source="images/ballesteroSeñorio.PNG" Cursor="Help" />
                        <Label  Foreground="LightGreen"  Content="Ballesteros de señorio" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtBallesteroSeñorio"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtBallesteroSeñorio_TextChanged"    />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgCoustilleux" HorizontalAlignment="Left" Width="50" Height="50" Source="images/Coustilleux.PNG" Cursor="Help" />
                        <Label  Foreground="LightGreen"  Content="Coustilleux" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtCoustilleux"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtCoustilleux_TextChanged"    />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgEscudero" HorizontalAlignment="Left" Width="50" Height="50" Source="images/escudero.PNG" Cursor="Help" />
                        <Label  Foreground="DeepSkyBlue"  Content="Escudero" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtEscudero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtEscudero_TextChanged"   />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgAlabardero" HorizontalAlignment="Left" Width="50" Height="50" Source="images/alabardero.PNG" Cursor="Help" />
                        <Label  Foreground="DeepSkyBlue"  Content="Alabardero" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtAlabardero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtAlabardero_TextChanged"   />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgArqueroFuego" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arqueroFuego.PNG" Cursor="Help" />
                        <Label  Foreground="DeepSkyBlue"  Content="Arquero de fuego" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtArqueroFuego"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtArqueroFuego_TextChanged" />
                    </Grid>
                    <Grid>
                        <Image x:Name="imgBallesteroMercenario" HorizontalAlignment="Left" Width="50" Height="50" Source="images/ballesteroMercenario.PNG" Cursor="Help" />
                        <Label  Foreground="DeepSkyBlue"  Content="Ballestero mercenario" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtBallesteroMercenario"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtBallesteroMercenario_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Image x:Name="imgArcabuqueroMercenario" HorizontalAlignment="Left" Width="50" Height="50" Source="images/arcabuqueroMercenario.PNG" Cursor="Help" />
                        <Label  Foreground="DeepSkyBlue"  Content="Arcabuquero Mercenario" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox x:Name="txtArcabuquero"   HorizontalAlignment="Left" MaxLength="3" FontSize="20" Margin="211,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" TextChanged="TxtArcabuquero_TextChanged"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="China" >
               
            </TabItem>
        </TabControl>
        <DataGrid x:Name="DGmateriales"  RowBackground="Transparent"  Background="Transparent" AutoGenerateColumns="False"  Width="312" HeadersVisibility="None" Margin="327,23,355,24">




            <DataGrid.Columns>

                <DataGridTemplateColumn  Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagen}"  Width="50" Height="50" Stretch="None"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="170"  IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering }">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label MaxWidth="200" Content="{Binding nombre}" HorizontalAlignment="Center" Foreground="{Binding color}" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn  CellStyle="{StaticResource DataGridContentCellCentering}"  IsReadOnly="True" Binding="{Binding cantidad}" Foreground="White" FontSize="20" >

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGRecursos" RowBackground="Transparent" Background="Transparent"  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Height="Auto" HeadersVisibility="None" Margin="644,23,10,24">

            <DataGrid.Columns>

                <DataGridTemplateColumn  Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagen}"  Width="50" Height="50" Stretch="None"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="170"  IsReadOnly="True" CellStyle="{StaticResource DataGridContentCellCentering }">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label MaxWidth="200" Content="{Binding nombre}" HorizontalAlignment="Center" Foreground="{Binding color}" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn  CellStyle="{StaticResource DataGridContentCellCentering}"  IsReadOnly="True" Binding="{Binding cantidad}" Foreground="White" FontSize="20" >

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
