Properties/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Occidente-->
    <system:String x:Key="soloExoticos">Solo exóticos</system:String>
    <system:String x:Key="lanceroSeñorio">Lancero de señorio</system:String>
    <system:String x:Key="jabalineroSeñorio">Jabalinero de señorio</system:String>
    <system:String x:Key="arqueroSeñorio">Arquero de señorio</system:String>
    <system:String x:Key="ballesteroSeñorio">Ballestero de señorio</system:String>
    <system:String x:Key="coustilleux">Coustilleux</system:String>
   
    <system:String x:Key="escudero">Escudero</system:String>
    <system:String x:Key="alabardero">Alabardero</system:String>
    <system:String x:Key="arqueroFuego">Arquero de fuego</system:String>
    <system:String x:Key="ballesteroMercenario">Ballestero mercenario</system:String>
    <system:String x:Key="arcabuqueroMercenario">Arcabuquero mercenario</system:String>
  
    <system:String x:Key="hombreArmas">Hombre de armas</system:String>
    <system:String x:Key="sargentoLancero">Sargento lancero</system:String>
    <system:String x:Key="sargentoJabalinero">Sargento jabalinero</system:String>
    <system:String x:Key="sargentoAlabardero">Sargento alabardero</system:String>
    <system:String x:Key="arqueroVasallo">Arquero vasallo</system:String>
    <system:String x:Key="fusileroKriegsrat">Fusilero Kriegsrat</system:String>
    <system:String x:Key="lanceroYeoman">Lancero Yeoman</system:String>
  <system:String x:Key="monastico">Caballero monástico</system:String>
  <system:String x:Key="arcabuceroTercio">Arcabucero de tercio</system:String>
  <system:String x:Key="husarAlado">Husar alado</system:String>
  <system:String x:Key="catafracto">Soldado catafracto</system:String>
  <!-- Oriente-->
    <system:String x:Key="espadachinHierro">Espadachin yelmo de hierro</system:String>
    <system:String x:Key="jabalineroMiliciano">Jabalinero miliciano</system:String>
    <system:String x:Key="piqueroMiliciano">Piquero miliciano</system:String>
    <system:String x:Key="arqueroYelmoHierro">Arquero yelmo de hierro</system:String>
    <system:String x:Key="arcabuqueroYelmoHierro">Arcabuquero yelmo de hierro</system:String>
    <system:String x:Key="exploradorYelmoHierro">Explorador yelmo de hierro</system:String>
    <system:String x:Key="arqueroMontadoYelmoHierro">Arquero mont. yelmo hierro</system:String>

    <system:String x:Key="guardaPrefectura">Guarda de prefectura</system:String>
    <system:String x:Key="lanceroYelmoHierro">Lancero yelmo de hierro</system:String>
    <system:String x:Key="piqueroPrefectura">Piquero de prefectura</system:String>
    <system:String x:Key="arqueroVanguardia">Arquero de vanguardia</system:String>
    <system:String x:Key="arqueroPerfectura">Arquero de prefectura</system:String>

    <system:String x:Key="guardaPalacio">Guarda de palacio</system:String>
    <system:String x:Key="lanceroGuardaImperial">Lancero de guardia imperial</system:String>
    <system:String x:Key="jabalineroImperial">Jabalinero imperial</system:String>
    <system:String x:Key="piqueroImperial">Piquero imperial</system:String>
    <system:String x:Key="arqueroImperial">Arquero imperial</system:String>
    <system:String x:Key="caballeroPrefectura">Caballero de prefectura</system:String>
    <system:String x:Key="lanceroHachaDaga">Lancero hacha-daga</system:String>

  <system:String x:Key="lanceroFuego">Lancero de fuego</system:String>
  <system:String x:Key="segadorHierro">Segador de hierro</system:String>
</ResourceDictionary>